<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SquidBar" customModuleProvider="target">
            <connections>
                <outlet property="configurationFileTextfield" destination="mlH-Id-Jrp" id="6Jy-S9-JAk"/>
                <outlet property="executableFileTextField" destination="jHG-sK-QbK" id="tN1-4J-y5H"/>
                <outlet property="preferencesWindow" destination="cTL-ay-T7S" id="C7a-cb-wRe"/>
                <outlet property="serverStartMenuItem" destination="FYs-Az-aDL" id="5ta-8Z-cqm"/>
                <outlet property="serverStatusMenuItem" destination="g4w-l2-lc3" id="r56-4U-org"/>
                <outlet property="serverStopMenuItem" destination="CP2-CI-jAz" id="qKH-o7-PH5"/>
                <outlet property="startOnLaunchCheckBox" destination="fov-G3-QB7" id="ixk-Z2-9NY"/>
                <outlet property="statusMenu" destination="6Dc-aH-bfw" id="lEb-cI-TWP"/>
                <outlet property="watchNetworkCheckBox" destination="Fs9-rK-w9J" id="a5P-3T-stK"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="SquidBar Menu" id="6Dc-aH-bfw" userLabel="Status Menu">
            <items>
                <menuItem title="Getting status..." id="g4w-l2-lc3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Start Squid Server" hidden="YES" id="FYs-Az-aDL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="serverStart:" target="Voe-Tx-rLC" id="5zT-ay-fSG"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop Squid Server" hidden="YES" id="CP2-CI-jAz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="serverStop:" target="Voe-Tx-rLC" id="dnX-Xp-GVx"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dcE-TC-IZ9"/>
                <menuItem title="Preferences..." id="bZx-6X-Ore">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="Voe-Tx-rLC" id="4Pb-dX-Xak"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cbX-kT-zYb"/>
                <menuItem title="About" id="nbQ-9e-vFo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAbout:" target="Voe-Tx-rLC" id="dMv-xY-wsL"/>
                    </connections>
                </menuItem>
                <menuItem title="Documentation..." id="XrE-9G-vIf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openDocumentation:" target="Voe-Tx-rLC" id="u5A-ej-zYa"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="WeY-l4-D9P"/>
                <menuItem title="Quit" id="GUy-YT-pkE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickQuit:" target="Voe-Tx-rLC" id="4Eu-Vd-QUc"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="809.5" y="204.5"/>
        </menu>
        <window title="SquidBar Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="cTL-ay-T7S" userLabel="Preferences Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="JqZ-OM-rON">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-ib-wyD">
                        <rect key="frame" x="17" y="57" width="446" height="285"/>
                        <view key="contentView" ambiguous="YES" id="Paz-PN-FBW">
                            <rect key="frame" x="1" y="1" width="444" height="283"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-sK-QbK" userLabel="Squid Executable File">
                                    <rect key="frame" x="20" y="216" width="327" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Required" drawsBackground="YES" id="y4i-ES-iHW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-1a-kKY">
                                    <rect key="frame" x="18" y="246" width="408" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Squid executable:" id="lqw-we-DYr">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-oq-ZT3">
                                    <rect key="frame" x="349" y="210" width="81" height="32"/>
                                    <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OqX-fE-djI">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="browseExecutableLoc:" target="Voe-Tx-rLC" id="gus-HI-Hwm"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-Id-Jrp" userLabel="Squid Configuration File">
                                    <rect key="frame" x="20" y="150" width="327" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Required" drawsBackground="YES" id="Nbq-K5-rSH">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-GQ-HdX">
                                    <rect key="frame" x="18" y="180" width="408" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Squid configuration file:" id="6iL-Dn-pkg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-09-bHG">
                                    <rect key="frame" x="349" y="144" width="81" height="32"/>
                                    <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zo9-PL-32I">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="browseConfigurationLoc:" target="Voe-Tx-rLC" id="kee-KO-QXs"/>
                                    </connections>
                                </button>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-Cn-b1f">
                                    <rect key="frame" x="18" y="114" width="408" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Squid arguments:" id="S41-es-E5b">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-qr-8Cn" userLabel="Squid Arguments">
                                    <rect key="frame" x="20" y="84" width="327" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Optional" drawsBackground="YES" id="oPc-fc-Cwf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Restart squid when network changes are detected" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-rK-w9J">
                                    <rect key="frame" x="18" y="60" width="151" height="18"/>
                                    <buttonCell key="cell" type="check" title="Use network watcher" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Sqd-QO-oQT">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="watchNetwork:" target="Voe-Tx-rLC" id="PHM-Hg-k8U"/>
                                    </connections>
                                </button>
                                <button toolTip="Start squid when this application is run" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fov-G3-QB7">
                                    <rect key="frame" x="18" y="18" width="111" height="18"/>
                                    <buttonCell key="cell" type="check" title="Start at launch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vqd-Nt-2of">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="startOnLaunch:" target="Voe-Tx-rLC" id="pPI-fe-bhz"/>
                                    </connections>
                                </button>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puo-gj-zxU">
                                    <rect key="frame" x="355" y="20" width="69" height="69"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSApplicationIcon" id="NMl-gV-Gcq"/>
                                </imageView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-HP-6BO">
                        <rect key="frame" x="14" y="13" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aPe-z0-S7y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetPreferences:" target="Voe-Tx-rLC" id="HYZ-p1-aaw"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-QF-NdG">
                        <rect key="frame" x="95" y="20" width="367" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Reset preferences" id="pLx-89-n4J">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Adds this application to your login items" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-4y-mHA">
                        <rect key="frame" x="329" y="13" width="137" height="32"/>
                        <buttonCell key="cell" type="push" title="Launch at Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TyG-gz-4OU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleLoginItem:" target="Voe-Tx-rLC" id="uV9-9c-yH2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="337" y="205"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
